#8888 is a recommended port for configserver
server.port=8888

spring.application.name=configserver

#This property tells ocnfig server where is the central repository
spring.cloud.config.server.git.uri=https://github.com/Sathish6456/ConfigServer.git