#It is not mandatory that eureka runs on port 8761
#But it is recomended because by default eureka client application assumes that server is running on port 8761
#Hence 8761 is recommended port for Eureka server

server.port=8761
